TI_NOTIFY_TOKEN=changeme
TI_APPLICATION_ID=changeme
TI_APPLICATION_TOKEN=changeme
TI_API_VERSION=v3.0
TI_API_URL=https://graph.facebook.com

APP_URL=https://this_applications_url_with_https_on_it
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aite
DB_USERNAME=username
DB_PASSWORD=password

MB_CONNECTION=mongodb
MB_HOST=127.0.0.1
MB_PORT=27017
MB_DATABASE=aite
MB_USERNAME=username
MB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database
