TI_NOTIFY_TOKEN=changeme
TI_APPLICATION_ID=changeme
TI_APPLICATION_TOKEN=changeme
TI_API_VERSION=v3.0
TI_API_URL=https://graph.facebook.com

APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync
